<!doctype html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
        div {
            margin: 5px;
        }
        
        .btn-block {
            display: block;
            width: 100%;
        }
        
        .btn-dark {
            color: #fff;
            background-color: #343a40;
            border-color: #343a40;
        }
        
        .btn-dark:hover {
            color: #fff;
            background-color: #23272b;
            border-color: #1d2124;
        }
        
        .btn-dark:focus,
        .btn-dark.focus {
            box-shadow: 0 0 0 0.2rem rgba(52, 58, 64, 0.5);
        }
        
        .btn-dark.disabled,
        .btn-dark:disabled {
            color: #fff;
            background-color: #343a40;
            border-color: #343a40;
        }
        
        .btn-dark:not(:disabled):not(.disabled):active,
        .btn-dark:not(:disabled):not(.disabled).active,
        .show>.btn-dark.dropdown-toggle {
            color: #fff;
            background-color: #1d2124;
            border-color: #171a1d;
        }
        
        .btn-dark:not(:disabled):not(.disabled):active:focus,
        .btn-dark:not(:disabled):not(.disabled).active:focus,
        .show>.btn-dark.dropdown-toggle:focus {
            box-shadow: 0 0 0 0.2rem rgba(52, 58, 64, 0.5);
        }
        
        .btn-primary {
            color: #fff;
            background-color: #007bff;
            border-color: #007bff;
        }
        
        .btn-primary:hover {
            color: #fff;
            background-color: #0069d9;
            border-color: #0062cc;
        }
        
        .btn-primary:focus,
        .btn-primary.focus {
            box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.5);
        }
        
        .btn-primary.disabled,
        .btn-primary:disabled {
            color: #fff;
            background-color: #007bff;
            border-color: #007bff;
        }
        
        .btn-primary:not(:disabled):not(.disabled):active,
        .btn-primary:not(:disabled):not(.disabled).active,
        .show>.btn-primary.dropdown-toggle {
            color: #fff;
            background-color: #0062cc;
            border-color: #005cbf;
        }
        
        .btn-primary:not(:disabled):not(.disabled):active:focus,
        .btn-primary:not(:disabled):not(.disabled).active:focus,
        .show>.btn-primary.dropdown-toggle:focus {
            box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.5);
        }
        
        .btn-danger {
            color: #fff;
            background-color: #dc3545;
            border-color: #dc3545;
        }
        
        .btn-danger:hover {
            color: #fff;
            background-color: #c82333;
            border-color: #bd2130;
        }
        
        .btn-danger:focus,
        .btn-danger.focus {
            box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.5);
        }
        
        .btn-danger.disabled,
        .btn-danger:disabled {
            color: #fff;
            background-color: #dc3545;
            border-color: #dc3545;
        }
        
        .btn-danger:not(:disabled):not(.disabled):active,
        .btn-danger:not(:disabled):not(.disabled).active,
        .show>.btn-danger.dropdown-toggle {
            color: #fff;
            background-color: #bd2130;
            border-color: #b21f2d;
        }
        
        .btn-danger:not(:disabled):not(.disabled):active:focus,
        .btn-danger:not(:disabled):not(.disabled).active:focus,
        .show>.btn-danger.dropdown-toggle:focus {
            box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.5);
        }
        
        .btn-lg,
        .btn-group-lg>.btn {
            padding: 0.5rem 1rem;
            font-size: 1.25rem;
            line-height: 1.5;
            border-radius: 0.3rem;
        }
    </style>
    <title>mini4wd</title>
</head>

<body>
    <form>
        <button type="button" class="btn btn-lg btn-block btn-primary" value="255">5</button><br/>
        <button type="button" class="btn btn-lg btn-block btn-primary" value="250">4</button><br/>
        <button type="button" class="btn btn-lg btn-block btn-primary" value="240">3</button><br/>
        <button type="button" class="btn btn-lg btn-block btn-primary" value="230">2</button><br/>
        <button type="button" class="btn btn-lg btn-block btn-primary" value="220">1</button><br/>
        <button type="button " class="btn btn-lg btn-block btn-danger " value="0 ">0</button><br/>
        <button type="button " class="btn btn-lg btn-block btn-dark " value="-220 ">1</button><br/>
        <button type="button " class="btn btn-lg btn-block btn-dark " value="-230 ">2</button><br/>
        <button type="button " class="btn btn-lg btn-block btn-dark " value="-240 ">3</button><br/>
    </form>

    <script>
        var buttons = document.getElementsByTagName('button');
        Array.prototype.forEach.call(buttons, function(button) {
            button.addEventListener('click', function() {
                console.log(this.value);
                fetch("/throttle?value=" + this.value)
                    .then(function(response) {
                        return response;
                    });
            })
        });
    </script>
</body>

</html>